@import './fonts';
body{
	background: url('./../img/sayagata-400px.png');
}

a {
    //display: flex;
}

h1 {
	padding: 20px;
}

.link{
	display: inline-block;
	width: 200px;
	&__text{
		display: inline-block;
		line-height: 48px;
		font-size: 20px;
	}
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}
.mi{
	color: #C5C5C5;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
	margin: 20px;
	padding: 10px;
	border-radius: 8px;
	transition: ease-out 299ms all;
	cursor: pointer;
	background-color: #fff;
}
.mi:hover{
	color: #FF6565;
	box-shadow: 0 4px 13px rgba(0, 0, 0, 0.3);
}
.mi-48{
	width: 48px;
	height: 48px;
	font-size: 48px;
}
